<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
    <title>iMoneza</title>
    <short_name>imoneza</short_name>
    <dc:creator>imoneza</dc:creator>
    <api_version>7.x</api_version>
    <recommended_major>7</recommended_major>
    <supported_majors>7</supported_majors>
    <default_major>7</default_major>
    <project_status>published</project_status>
    <link>https://github.com/iMoneza/drupal-imoneza</link>
    <releases>
        <release>
            <name>imoneza 7.x-2.0</name>
            <version>7.x-2.0</version>
            <tag>7.x-2.0</tag>
            <version_major>2</version_major>
            <version_patch>0</version_patch>
            <status>published</status>
            <release_link>https://github.com/iMoneza/drupal-imoneza/releases/tag/7.x-2.0</release_link>
            <download_link>https://github.com/iMoneza/drupal-imoneza/archive/7.x-2.0.zip</download_link>
            <date>1467725923</date>
            <terms>
                <term><name>Release type</name><value>New features</value></term>
                <term><name>Release type</name><value>Bug fixes</value></term>
            </terms>
        </release>
    </releases>
</project>